<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

.line-main {
  width: 470px;
  height: 100px;
}

.line-container {
  display: flex;
  overflow: hidden;
  margin-bottom: 20px;
}

.line-item {
  width: 50px;
  height: 50px;
  border: 1px solid #ccc;
  background-color: #fff;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden; /* Изначально устанавливаем видимость как скрытую */
}

.line-item.visible {
  visibility: visible; /* Показываем ячейку, изменяя видимость */
}

  </style>
  <title>Yak Du Se Chor Panch</title>
</head>
<body>

<div class="line-main">
  <div class="line-container" id="line">
    <div class="line-item" id="cell1">D</div>
    <div class="line-item" id="cell2">k</div>
    <div class="line-item" id="cell3">k</div>
    <div class="line-item" id="cell4">T</div>
    <div class="line-item" id="cell5">Як</div>
    <div class="line-item" id="cell6">Ду</div>
    <div class="line-item" id="cell7">Се</div>
    <div class="line-item" id="cell8">Чор</div>
    <div class="line-item" id="celsl9">Панч</div>
  </div>
</div>

<script> 



function updateCellCount(newCellCount, interval) {
  var cells = document.querySelectorAll('.line-item');
  for (let i = newCellCount; i > newCellCount; i--) {
    cells[i].classList.remove('visible');
  }
  for (let i = 0; i < newCellCount; i++) {
    cells[i].classList.add('visible');
  }
}

// Инициализация
const initialCellCount = Math.floor(Math.random() * 5) + 5;
const initialBPM = 160;
const initialInterval = 60000 / initialBPM;
updateCellCount(initialCellCount, initialInterval);

</script>

</script>

</body>
</html>